{
  "name": "force",
  "description": "food ordering system",
  "main": "manage.py",
  "authors": [
    "Rails to Cosmos"
  ],
  "license": "ISC",
  "keywords": [
    "force",
    "django",
    "react"
  ],
  "homepage": "https://github.com/rails-to-cosmos/force",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
