{
  "name": "force",
  "version": "1.0.0",
  "description": "food ordering system",
  "main": "manage.py",
  "engines": {
    "node": "5.6.x"
  },
  "dependencies": {
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.1",
    "react": "^0.14.7",
    "react-bootstrap": "^0.28.3",
    "react-dom": "^0.14.7",
    "yuglify": "^0.1.4"
  },
  "scripts": {
    "test": "runserver"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rails-to-cosmos/force.git"
  },
  "keywords": [
    "force",
    "django",
    "react"
  ],
  "author": "Rails to Cosmos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rails-to-cosmos/force/issues"
  },
  "homepage": "https://github.com/rails-to-cosmos/force#readme"
}
