{
  "name": "force",
  "version": "1.0.0",
  "description": "food ordering system",
  "main": "manage.py",
  "engines": {
    "node": "5.6.x"
  },
  "dependencies": {
    "cssmin": "^0.4.3",
    "yuglify": "^0.1.4"
  },
  "scripts": {
    "test": "runserver"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rails-to-cosmos/force.git"
  },
  "keywords": [
    "force",
    "django",
    "react"
  ],
  "author": "Rails to Cosmos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rails-to-cosmos/force/issues"
  },
  "homepage": "https://github.com/rails-to-cosmos/force#readme"
}
