{
  "name": "cyrillic-date-parser",
  "version": "0.0.0",
  "description": "Cyrillic text-to-datetime transformer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rails-to-cosmos/cyrillic-date-parser.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/rails-to-cosmos/cyrillic-date-parser/issues"
  }
}
