{
  "name": "force",
  "version": "1.0.0",
  "description": "food ordering system",
  "main": "manage.py",
  "dependencies": {
    "babel": "^6.5.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "runserver"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rails-to-cosmos/force.git"
  },
  "keywords": [
    "force",
    "django",
    "react"
  ],
  "author": "Rails to Cosmos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rails-to-cosmos/force/issues"
  },
  "homepage": "https://github.com/rails-to-cosmos/force#readme"
}
